[module/xwindow]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.magenta}
format-prefix-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = "%title%"
label-maxlen = 30
label-background = ${colors.background}
label-foreground = ${colors.foreground-alt}
label-padding = 2

; Used instead of label when there is no window title
label-empty = "Sleepy"
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/datetime]
type=internal/date
time="%H:%M"
label=" %time% "
format-prefix = 
format-prefix-foreground = ${colors.magenta}
label-foreground = ${colors.foreground}

[module/i3]
type=internal/i3
pin-workspaces = true
index-sort = true
ws-icon-0 = 1;﬏
ws-icon-1 = 2;阮
ws-icon-2 = 3;
ws-icon-3 = 4;ﭮ
ws-icon-4 = 5;
ws-icon-default=
format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.red}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}

label-visible = %icon%
label-visible-padding = 1
label-visible-foreground = ${colors.red}

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

[module/spotify]
type = custom/script
exec = /usr/local/bin/dbus-spotify summary
exec-if = pgrep -x spotify
interval = 2
click-left = dbus-spotify prev
click-middle = dbus-spotify playpause
click-right = dbus-spotify next
format-prefix = 阮
format-prefix-foreground = ${colors.magenta}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0
format-prefix-padding = 1

[module/cpu]
type = internal/cpu
interval = 3.0
format = <label> <ramp-coreload>
format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${colors.magenta} 
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁

[module/pulseaudio]
type=internal/pulseaudio
format-volume=<ramp-volume> <label-volume>
format-muted=<label-muted>
label-muted-foreground=${colors.magenata}
ramp-volume-foreground = ${colors.magenta}
use-ui-max=false
label-muted=ﱝ 
ramp-volume-0= 
ramp-volume-1= 
ramp-volume-2= 
click-right=pavucontrol